glut_med1 0.55
glut_med2 0.55
glut_med3 0.55
glut_min1 0.55
glut_min2 0.55
glut_min3 0.55
semimem 0.4925
semiten 0.425
bifemlh 0.5425
bifemsh 0.529
add_mag1 0.552
add_mag2 0.552
add_mag3 0.552
glut_max1 0.55
glut_max2 0.55
glut_max3 0.55
iliacus 0.5
psoas 0.5
rect_fem 0.3865
vas_med 0.503
vas_int 0.543
vas_lat 0.455
med_gas 0.566
lat_gas 0.507
soleus 0.803
tib_post 0.6
flex_dig 0.6
flex_hal 0.6
tib_ant 0.7
per_brev 0.6
per_long 0.6
per_tert 0.75
ext_dig 0.75
ext_hal 0.75
ercspn 0.6
intobl 0.56
extobl 0.58
sar -1
add_long -1
add_brev -1
tfl -1
pect -1
grac -1
quad_fem -1
gem -1
peri -1